# mnsChat

./: README.md  ilaria.txt  pom.xml  ytr
src/main/java/: module-info.java
src/main/java/client/: Client_ChatController.java  Client_ChatList.java  Client_LoginController.java  Client_RegisterController.java  Client_backend.java  Client_controller.java  Client_frontend.java  Client_proxy.java  Model.java  esempio_controller.java  esempio_model.java
src/main/java/com/example/demo1/: HelloApplication.java
src/main/java/server/: Server_controller.java  Server_proxy.java
src/main/resources/: chat.fxml  chat_list.fxml  esempio_io.fxml  io.fxml  login.fxml  register.fxml
src/main/resources/materialfx/css/: Buttons.css  ListViews.css  Message.css
