<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="chatListLayout" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21"  stylesheets="materialfx/css/ListViews.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client_ChatList">
    <Label style="-fx-padding: 6" text="John min" />
    <MFXListView fx:id="chatListView" prefHeight="400.0" prefWidth="200.0" styleClass="mfx-list-view">
        <!-- Aggiungi gli item della ListView qui -->
    </MFXListView>
</VBox>
