<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" fx:controller="client.Client_ChatList" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="John min" style="-fx-padding: 6"/>
    <MFXListView prefHeight="400.0" prefWidth="200.0">
        <!-- Aggiungi gli item della ListView qui -->
    </MFXListView>
</VBox>