<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="747.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client_LoginController">
    <children>
        <Pane prefHeight="791.0" prefWidth="632.0">
            <children>
                <Label layoutX="101.0" layoutY="80.0" prefHeight="118.0" prefWidth="431.0" text="REGISTRATI" textAlignment="JUSTIFY">
                    <font>
                        <Font name="Bernard MT Condensed" size="96.0" />
                    </font></Label>
                <Button layoutX="261.0" layoutY="629.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Invia" />
                <TextField layoutX="183.0" layoutY="290.0" prefHeight="60.0" prefWidth="267.0" promptText="Cognome">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </TextField>
                <TextField layoutX="183.0" layoutY="358.0" prefHeight="60.0" prefWidth="267.0" promptText="nickname">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </TextField>
                <TextField layoutX="183.0" layoutY="497.0" prefHeight="60.0" prefWidth="267.0" promptText="password">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </TextField>
                <TextField layoutX="183.0" layoutY="429.0" prefHeight="60.0" prefWidth="267.0" promptText="email">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </TextField>
                <TextField layoutX="183.0" layoutY="218.0" prefHeight="60.0" prefWidth="267.0" promptText="Nome">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </TextField>
                <Label layoutX="183.0" layoutY="569.0" prefHeight="17.0" prefWidth="148.0" text="Sei già un utente?" textFill="#0009ff" />
                <Label layoutX="418.0" layoutY="569.0" prefHeight="17.0" prefWidth="32.0" text="Login" textFill="#0009ff" />
            </children>
        </Pane>
    </children>
</VBox>
